# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=./OgreCore.zip

# Resource locations to be added to the default path
[General]
Zip=./DemoO.zip
